<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logotype</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/b8ff48ef86.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="#">Logotype</a></li>
            </ol>
            <ul>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>
        </nav>
        
        <section class="main_banner">
            <h2>Welcome To Our Studio!</h2>
            <h1>IT'S NICE TO MEET YOU!</h1>
            <a href="#">TELL ME MORE</a>
        </section>
    </header>

    <main>
        <section class="services">
            <div class="title">
                <h1>Services</h1>
                <p>Lorem, ipsum dolor sit amet</p>
            </div>
            <div class="services_container">
                <div class="service_card">
                    <div class="img_block"><img src="img/serv_1.png"></div>
                    <h1>E-Commerce</h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati laudantium dolore dicta debitis error, ea culpa tempora incidunt, voluptatum rem delectus omnis eius ab itaque accusamus soluta. Culpa, rerum quis?</p>
                </div>
                <div class="service_card">
                    <div class="service_card">
                        <div class="img_block"><img src="img/serv_2.png"></div>
                        <h1>E-Commerce</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati laudantium dolore dicta debitis error, ea culpa tempora incidunt, voluptatum rem delectus omnis eius ab itaque accusamus soluta. Culpa, rerum quis?</p>
                    </div>
                </div>
                <div class="service_card">
                    <div class="service_card">
                        <div class="img_block"><img src="img/serv_3.png"></div>
                        <h1>E-Commerce</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Obcaecati laudantium dolore dicta debitis error, ea culpa tempora incidunt, voluptatum rem delectus omnis eius ab itaque accusamus soluta. Culpa, rerum quis?</p>
                    </div>
                </div>
            </div>
        </section>
        
        <section class="portfolio">
            <div class="title">
                <h1>Portfolio</h1>
                <p>Lorem, ipsum dolor sit amet</p>
            </div>
            <div class="portfo_container">
                <div class="portfo_cards">
                    <img src="img/portfo_1.jpg">
                    <h1>Threads</h1>
                    <p>illustration</p>
                </div>
                <div class="portfo_cards">
                    <img src="img/portfo_2.jpg">
                    <h1>Threads</h1>
                    <p>illustration</p>
                </div>
                <div class="portfo_cards">
                    <img src="img/portfo_3.jpg">
                    <h1>Threads</h1>
                    <p>illustration</p>
                </div>
                <div class="portfo_cards">
                    <img src="img/portfo_4.jpg">
                    <h1>Threads</h1>
                    <p>illustration</p>
                </div>
                <div class="portfo_cards">
                    <img src="img/portfo_5.jpg">
                    <h1>Threads</h1>
                    <p>illustration</p>
                </div>
                <div class="portfo_cards">
                    <img src="img/portfo_6.jpg  ">
                    <h1>Threads</h1>
                    <p>illustration</p>
                </div>
            </div>
        </section>

        <section class="about">
            <div class="title">
                <h1>Portfolio</h1>
                <p>Lorem, ipsum dolor sit amet</p>
            </div>
            <div class="about_container">
                <div class="about_card">
                    <div class="text">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa fugit deleniti, sint necessitatibus quia totam sunt aliquam voluptate laborum at placeat aut perspiciatis mollitia optio. Libero illum impedit eos?</p>
                    </div>
                    <div class="circle">
                        <img src="img/porfto_7.jpg">
                    </div>
                </div>
                <hr>
                <div class="about_card">
                    <div class="circle">
                        <img src="img/portfo_8.jpg">
                    </div>
                    <div class="text2">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa fugit deleniti, sint necessitatibus quia totam sunt aliquam voluptate laborum at placeat aut perspiciatis mollitia optio. Libero illum impedit eos?</p>
                    </div>
                </div>
                <hr>
                <div class="about_card">
                    <div class="text">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa fugit deleniti, sint necessitatibus quia totam sunt aliquam voluptate laborum at placeat aut perspiciatis mollitia optio. Libero illum impedit eos?</p>
                    </div>
                    <div class="circle">
                        <img src="img/porfto_9.jpg">
                    </div>
                </div>
                <hr>
                <div class="about_card">
                    <div class="circle">
                        <img src="img/porfto_10.jpg">
                    </div>
                    <div class="text2">
                        <h1>2009-2011</h1>
                        <h2>Our Humble Beginnings</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic ipsa fugit deleniti, sint necessitatibus quia totam sunt aliquam voluptate laborum at placeat aut perspiciatis mollitia optio. Libero illum impedit eos?</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="team">
            <div class="title">
                <h1>OUR AMAZING TEAM</h1>
                <p>Lorem, ipsum dolor sit amet</p>
            </div>
            <div class="team_container">
                <div class="team_card">
                    <img src="img/t_1.jpeg">
                    <h1>Leonardo DiCaprio</h1>
                    <p>WEB Designer</p>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="team_card">
                    <div class="team_card">
                        <img src="img/t_2.jpg">
                        <h1>Tom Hardy</h1>
                        <p>WEB Designer</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
                <div class="team_card">
                    <div class="team_card">
                        <img src="img/t_3.jpg">
                        <h1>Anjela Joli</h1>
                        <p>WEB Designer</p>
                    </div>
                    <div class="icon">
                        <i class="fa fa-twitter"></i>
                        <i class="fa fa-facebook"></i>
                        <i class="fa fa-instagram"></i>
                    </div>
                </div>
            </div>
        </section>

        <section class="partners">
            <div class="partner_container">
                <div><a href="#"><img src="img/t_i_1.png"></a></div>
                <div><a href="#"><img src="img/t_i_2.png"></a></div>
                <div><a href="#"><img src="img/t_i_3.png"></a></div>
                <div><a href="#"><img src="img/t_i_4.png"></a></div>
            </div>
        </section>

        <section class="reg">
            <div class="title">
                <h1 style="color: #fff;">OUR AMAZING TEAM</h1>
                <p style="color: #fff;">Lorem, ipsum dolor sit amet</p>
            </div>
            <div class="reg_container">
                <div class="inline">
                    <div class="form_inputs">
                        <div>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <input type="text" placeholder="Name">
                        </div>
                        <div>
                            <input type="text" placeholder="Name">
                        </div>
                    </div>
                    <div class="feedback">
                        <div>
                            <textarea placeholder="Feedback"></textarea>
                        </div>
                    </div>
                </div>
                <div class="main_banner">
                    <a href="#">SEND MESSAGE</a>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div><p>Copyright IT Academy 2020</p></div>
        <div class="icon">
            <i class="fa fa-twitter"></i>
            <i class="fa fa-facebook"></i>
            <i class="fa fa-instagram"></i>
        </div>
        <div><p>Privacy Policy Terms of Use</p></div>
    </footer>
</body>
</html>