@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

body{
    margin: 0%;
    padding: 0%;
    font-family: 'Montserrat', sans-serif;
}

/* header    */
header{
    width: 100%;
    height: 100vh;
    background: url("../img/1.jpg") center / cover;
}
nav{
    display: flex;
    justify-content: space-between;
    padding: 15px;
}
nav ol{
    list-style: none;
}
nav ol li a{
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    font-weight: 500;
}
nav ul{
    list-style: none;
    display: flex;
}
nav ul li a{
    text-decoration: none;
    color: #fff;
    font-size: 15px;
    text-transform: uppercase;
}
nav ul li{
    margin: 0px 20px;
}
nav ul li:hover{
    text-decoration: underline;
} 

/* main_binner */
.main_banner{
    text-align: center;
}
.main_banner h2{
    color: #fff;
    font-weight: 100;
    font-style: italic;
    font-size: 38px;
}
.main_banner h1{
    color: #fff;
    font-size: 60px;
}
.main_banner a{
    background-color: rgb(255, 196, 0);
    padding: 15px 10px;
    color: #fff;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    border-radius: 5px;
    border: 0;
    outline: 0;
}
.main_banner a:hover{
    border: 5px solid black;
    text-decoration: underline;
}

/* services */
.services{
    height: auto;
}
.services_container{
    display: flex;
    padding-bottom: 50px;
}
.title{
    text-align: center;
    padding: 50px 0px;
}
.title h1{
    font-size: 40px;
    font-weight: bold;
}
.service_card{
    margin: 0 10px;
}
.service_card p{
    color: gray;
    padding: 0px 40px;
}
.title p{
    font-style: italic;
    color: gray;
}
.services_container{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    text-align: center;
}
.img_block{
    padding: 25px;
    width: 70px;
    margin: 0 auto;
    background-color: gold;
    border-radius: 50%;
}
.img_block img{
    width: 70px;
}

/* portfolio */
.portfolio{
    background-color: rgb(238, 238, 238);
}
.portfo_container{
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}
.portfo_cards{
    text-align: center;
    margin: 20px 20px;
    background-color: #fff;
}
.portfo_cards img{
    width: 350px;
}

/* about */
.about{
    padding-bottom: 70px;
}
.about_container{
    width: 70%;
    margin: 0 auto;
}
.about_card{
    display: flex;
    justify-content: center;
    align-items: center;
}
.about_card div{
    margin: 0 20px;
}
.about_container hr{
    border: 1px dashed gray;
}
.text{
    text-align: right;
    width: 400px;
}
.circle img{
    width: 250px;
    border: 5px solid gainsboro;
    border-radius: 50%;
}
.text2{
    text-align: left;
    width: 400px;
}

/* team */
.team_container{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
.team{
    background-color: rgb(238, 238, 238);
    padding-bottom: 50px;
}
.team_card{
    text-align: center;
}
.team_card img{
    border-radius: 50%;
    border: 8px solid gainsboro;
    width: 200px;
}
.icon i{
    padding: 15px;
    background-color: rgba(0, 0, 0, 0.8);
    color: #fff;
    border-radius: 50%;
    font-size: 25px;
    margin: 0 20px;
    cursor: pointer;
}
.icon i:hover{
    background-color: rgb(255, 166, 0);
    border: 1px solid #000;
}

/* partners */
.partners{
    padding: 50px 0px;
}
.partner_container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.partner_container img{
    width: 150px;
    margin: 0 20px;
}

/* reg */
.reg{
    height: 100vh;
    background: url("https://wallpapercave.com/wp/wp2787778.jpg") center / cover;
    width: 100%;
}
.reg_container{
    width: 80%;
    margin: 0 auto;
}
.inline{
    display: flex;
    padding-bottom: 20px;
}
.inline div{
    width: 100%;
}
.form_inputs input{
    width: 80%;
    padding: 20px;
    margin: 10px 0px;
    border-radius: 5px;
    border: 0;
    outline: 0;
}
.feedback textarea{
    height: 165px;
    margin: 10px 0px;
    width: 100%;
    border-radius: 5px;
    padding: 20px;
    border: 0;
    outline: 0;
}

/* footer */
footer{
    padding: 25px 0px;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

@media screen and (max-width: 1086px){

    .services_container{
        flex-wrap: wrap;
    }

}

@media screen and (max-width: 851px){

    .main_banner h1{
        font-size: 50px;
    }

}

@media screen and (max-width: 801px){

    nav ul{
        display: none;
    }

}

@media screen and (max-width: 783px){

    .text p, .text2 p{
        font-size: 13px;
    }
    .text h1, .text2 h1{
        font-size: 18px;
    }
    .text h2, .text2 h2{
        font-size: 18px;
    }

}

@media screen and (max-width: 771px){

    .main_banner h1{
        font-size: 30px;
    }
    .main_banner h2{
        font-size: 25px;
    }

}

@media screen and (max-width: 701px){

    .text p, .text2 p{
        font-size: 10px;
    }

}

@media screen and (max-width: 661px){

    .inline{
        flex-wrap: wrap;
    }
    .reg{
        padding-bottom: 50px;
    }
    .main_banner a{
        font-size: 15px;
    }
    .title{
        padding: 20px 0px;
    }
    .title h1{
        font-size: 30px;
    }
    .form_inputs input{
        padding: 10px;
        width: 100%;
    }
    .feedback textarea{
        padding: 10px;
    }

}

@media screen and (max-width: 651px){

    .text p, .text2 p{
        font-size: 8px;
    }
    .text h1, .text2 h1{
        font-size: 13px;
    }
    .text h2, .text2 h2{
        font-size: 13px;
    }
    .circle img{
        width: 150px;
    }

}

@media screen and (max-width: 502px){

    .text h1, .text2 h1{
        font-size: 9px;
    }
    .text h2, .text2 h2{
        font-size: 9px;
    }
    .text p, .text2 p{
        font-size: 5px;
    }

}

@media screen and (max-width: 471px){

    .main_banner h1{
        font-size: 20px;
    }
    .main_banner h2{
        font-size: 18px;
    }
    .main_banner a{
        padding: 5px;
        font-size: 10px;
    }
    .icon i{
        padding: 10px;
    }

}

@media screen and (max-width: 424px){

    .service_card p{
        font-size: 13px;
    }
    .circle img{
        width: 100px;
    }

}

@media screen and (max-width: 358px){

    .circle img{
        width: 80px;
    }
    .text h1, .text2 h1{
        font-size: 6px;
    }
    .text h2, .text2 h2{
        font-size: 6px;
    }

}

@media screen and (max-width: 351px){

    .portfo_cards img{
        width: 200px;
    }

}

@media screen and (max-width: 340px){

    .text p, .text2 p{
        font-size: 3px;
    }
    .text h1, .text2 h1{
        font-size: 5px;
    }
    .text h2, .text2 h2{
        font-size: 5px;
    }

}

@media screen and (max-width: 328px){

    .service_card p{
        font-size: 10px;
    }
    .service_card h1{
        font-size: 15px;
    }

}